<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <include layout="@layout/layout_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Thành viên nhóm"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/memberImageView1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:contentDescription="member 1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_ms_ha" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/memberImageView2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:contentDescription="member 2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_mr_thinh" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/memberImageView3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:contentDescription="member 3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_mr_nghiem" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/memberImageView4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:contentDescription="member 4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_mr_danh" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Hỗ trợ ra quyết định"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/suggest_food_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hôm nay ăn gì?" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/layout_footer" />

</LinearLayout>